Authentication_window/MainWindow.xaml

<Window x:Class="Authentication_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication_window"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="400" Style="{StaticResource StyleWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>


        <!-- Username -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Username:" Style="{StaticResource StyleTextBlock}"/>
            <TextBox Grid.Column="1" Style="{StaticResource StyleTextBox}"/>
        </Grid>
        
        <!-- Password -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Password:" Style="{StaticResource StyleTextBlock}"/>
            <PasswordBox Grid.Column="1" Style="{StaticResource StylePasswordBox}" />

        </Grid>

        <CheckBox Grid.Row="2" Content="Remember me" Style="{StaticResource StyleCheckBox}"/>

        <!-- Buttons: Log In Cancel -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Log In" Style="{StaticResource StyleButtonLogIn}"/>
            <Button Grid.Column="1" Content="Cancel" Style="{StaticResource StyleButtonCancel}"/>
        </Grid>

    </Grid>
</Window>
